import pyautogui
import time
import schedule


def BotInst():

#           --------------- Abrindo o Menu da Windowns e Digitando o Nome 'Chrome' ---------------
    
    pyautogui.press('winleft')
    time.sleep(3)
    pyautogui.write('chrome')
    time.sleep(3)
    pyautogui.press('enter')
    time.sleep(3)
    pyautogui.press('enter')
    time.sleep(10)

        #             --------------- Dentro do Google Chrome, ele Entrar na Janela Anônima ---------------
    pyautogui.hotkey('ctrl', 'shift', 'n')
    time.sleep(5)
        
        #             --------------- Dentro da janela Anônima, ele vai entrar no Site do E-mail Fake ---------------

    pyautogui.write('https://moakt.com/pt')
    pyautogui.press('enter')
    time.sleep(7)

    pyautogui.click(x=600, y=400) # Vai clicar no botão que tem lá que é pra gerar emails Aleatorios. Sla!!!
    time.sleep(5)


    pyautogui.click(x=750, y=285) # Ele vai gerar Outro Email Aleatorio
    time.sleep(5)
    pyautogui.click(x=680, y=285) # Clicar no Nome Copiar, Para copiar o Email Aleatorio






    time.sleep(5) # Esperar 5 Segundos


        #               --------------- Abrir Uma Janela Anônima ---------------
    pyautogui.hotkey('ctrl', 'shift', 'n')
    time.sleep(5)


        #                  --------------- Dentro do Navegador Digitar o Link de Registrar do Instagram 
    pyautogui.write('https://www.instagram.com/accounts/emailsignup/')
    pyautogui.press('enter')

    pyautogui.click(x=507, y=237) # coordenadas do campo de pesquisa no navegador
    pyautogui.press('enter')

    time.sleep(15) # Ele vai eseprar 10 segundos para que o Site do Instagram seja aberto completamente



    pyautogui.click(x=563, y=362) # E-mail
    pyautogui.hotkey('ctrl', 'v')
    time.sleep(1)

    pyautogui.click(x=600, y=400) # Nome Completo
    pyautogui.write('MousePegadorDeVentilador')


    pyautogui.click(x=600, y=450) # Nome de Usuário
    time.sleep(3)
    pyautogui.click(x=790, y=450) # Gerar Usuário Aleatorio
    time.sleep(3)
    pyautogui.doubleClick(x=600, y=450) # Da 2 Cliques no Nome de Usuário
    pyautogui.hotkey('ctrl', 'c') # Copia o Nome de Usuário
    time.sleep(3)
    #                   -------------- Abrindo o Users Contas para Colar o Nome de Usuário ------------------

    pyautogui.press('winleft')
    time.sleep(5)
    pyautogui.write('users contas')
    time.sleep(5)
    pyautogui.press('enter')
    time.sleep(3)
    pyautogui.press('enter')
    time.sleep(1)
    pyautogui.hotkey('ctrl','v')
    time.sleep(2)
    pyautogui.press('enter')
    time.sleep(1)
    pyautogui.hotkey('ctrl','s')
    time.sleep(2)
    pyautogui.hotkey('alt','f4')
    time.sleep(2)



    pyautogui.click(x=600, y=500) #Senha
    pyautogui.write('mm1123')
    time.sleep(3)


    pyautogui.click(x=600, y=660) # Clicando No Botão 'Cadastre-se'


    time.sleep(5)

    # pyautogui.click(x= 682, y= 327) # Data de Nacimento
    # time.sleep(1)
    # pyautogui.click(x=681, y= 367)
    # time.sleep(3)

    # pyautogui.click(x= 615, y= 330) # Mês de nascimento
    # time.sleep(1)
    # pyautogui.click(x= 613, y= 425)
    # time.sleep(3)

    pyautogui.click(x=744, y= 328) # Ano de Nacimento
    time.sleep(2)
    pyautogui.click(x= 773, y= 389)
    time.sleep(1)
    pyautogui.scroll(-350)
    time.sleep(1)
    pyautogui.click(x = 740, y= 405)
    time.sleep(3)

    pyautogui.click(x=650, y=470) # Apertar no Botão Cadastre-se, um que aparece lá na parte quaando vamos colocar a data de nascimento
    time.sleep(5)

    pyautogui.click(x=1250, y=0) # Ele vai Minimizar a tela e ir diretamente para o Site E-mail Fake 
    time.sleep(3)

    pyautogui.doubleClick(x=400, y=350) # Ele vai atualizar o Email e esperar 7 segundos
    time.sleep(7)

    pyautogui.doubleClick(x=400, y=350) # Ele vai atualizar o Email e esperar 7 segundos DE NOVO!
    time.sleep(7)

    pyautogui.click(x=350, y=450) # Aqui ele vai clicar no primeiro nome que estiver na caixa de Entrada
    time.sleep(10)

    pyautogui.doubleClick(x=650, y=700) # Vai dar 2 cliques no Código que o instagram Mandar
    pyautogui.hotkey('ctrl', 'c')
    time.sleep(5)

    pyautogui.hotkey('alt', 'tab') # Pra abrir aquelas barias Janelas, aí ele vai apertar na primeira que aparece, que é a Anônima do Instagram
    time.sleep(3)
    pyautogui.hotkey('enter')
    time.sleep(3)

    pyautogui.click(x=600, y=320) # Clica na Barrinha pra Inserir Código

    pyautogui.hotkey('ctrl', 'v') # Cola o Código Do Instagram
    time.sleep(3)

    pyautogui.click(x=600, y=370) # Aperta no botão Continuar
    time.sleep(25)
    
    pyautogui.hotkey('alt', 'f4')
    time.sleep(3)

    pyautogui.hotkey('alt', 'f4')
    time.sleep(3)

    pyautogui.hotkey('alt', 'f4')
    time.sleep(3)



    # Agendar a execução da função a cada 1 minutos
schedule.every(10).seconds.do(BotInst)

# Executar o loop principal para aguardar a próxima execução agendada
while True:
    schedule.run_pending()
    print("Aguardando Alguns Segundos Para Iniciar")
    time.sleep(2)
    
